<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jz36.invisionapplication.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundMain"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconResult"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/icon_ok"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/organizationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СКБ Контур"
                android:textColor="@color/textTopColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusName"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:paddingTop="5dp"
                android:text="Все отчеты сданы, задолженностей нет"
                android:textColor="@color/textTopColor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollPanel"
            android:layout_below="@+id/topPanel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="В Марте сданы 4 отчета"
                    android:textStyle="bold"
                    android:textColor="@color/textSubtitleColor"
                    android:layout_marginStart="24dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boxed_panel"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/container2">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="Налоговая декларация по налогу на прибыль организаций"
                            android:textColor="@color/textTitleColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title3"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="За I квартал 2017 года"
                            android:textColor="@color/textSubtitleColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/subtitle3"
                            android:text="Принят"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:textColor="@color/textDone" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
